spring.application.name=apigateway
server.port=9090
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# ------------------------------- 0: Admin Service ---------------------------------------
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://adminservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/admin/(?<segment>.*), /admin/${segment}


# ------------------------------- 1: Clinic Admin Service --------------------------------
spring.cloud.gateway.routes[1].id=clinic-admin-service
spring.cloud.gateway.routes[1].uri=lb://clinicadmin
spring.cloud.gateway.routes[1].predicates[0]=Path=/clinic-admin/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/clinic-admin/(?<segment>.*), /clinic-admin/${segment}


# ------------------------------- 2: Doctor Service --------------------------------------
spring.cloud.gateway.routes[2].id=doctor-service
spring.cloud.gateway.routes[2].uri=lb://doctor-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/doctors/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/doctors/(?<segment>.*), /api/doctors/${segment}

# ------------------------------- 3: Doctor Service Notes --------------------------------------

spring.cloud.gateway.routes[3].id=doctor-service-notes
spring.cloud.gateway.routes[3].uri=lb://doctor-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/doctor-notes/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/doctor-notes/(?<segment>.*), /api/doctor-notes/${segment}


# ------------------------------- 4: Customer service --------------------------------------

spring.cloud.gateway.routes[4].id=customerservice
spring.cloud.gateway.routes[4].uri=lb://customerservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/customer/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/customer/(?<segment>.*), /api/customer/${segment}


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://13.233.9.23:3000,http://13.233.9.23:4000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

logging.level.org.springframework.cloud.gateway=DEBUG
