spring.application.name=adminservice
server.port=8081
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.data.mongodb.uri=mongodb://mongodb:27017/AdminService

resilience4j.circuitbreaker.instances.circuitBreaker.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.circuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.circuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.circuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitBreaker.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.circuitBreaker.wait-duration-in-open-state=1m

spring.web.resources.static-locations=file:videos/
spring.mvc.static-path-pattern=/derma-care/media/videos/**
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB