spring.application.name=doctor-service

spring.data.mongodb.uri=mongodb://mongodb:27017/dermacaredoctor-db

server.port=8082

server.servlet.context-path=/api
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/