server {

    listen 443 ssl;

    server_name dermacare-admin.manikanta.food;



    ssl_certificate /etc/letsencrypt/live/dermacare-admin.manikanta.food/fullchain.pem;

    ssl_certificate_key /etc/letsencrypt/live/dermacare-admin.manikanta.food/privkey.pem;



    location /admin/ {

        proxy_pass http://apigateway_service:9090;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

    }



    location /api/ {

        proxy_pass http://apigateway_service:9090;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

    }



    location / {

        proxy_pass http://main-admin-web-container:80;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

    }

}


