server {
    listen 80;
    server_name mainadmin.manikanta.food;

    location / {
        proxy_pass http://main-admin-web-container:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
