# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name clinikadmin.manikanta.food;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server Block
server {
    listen 443 ssl;
    server_name clinikadmin.manikanta.food;

    ssl_certificate /etc/letsencrypt/live/clinikadmin.manikanta.food/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clinikadmin.manikanta.food/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://clinic-admin-web-container:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
