server {

    listen 80;

    server_name dermacare-clinicadmin.manikanta.food;



    # Redirect all HTTP requests to HTTPS

    return 301 https://$host$request_uri;

}



server {

    listen 443 ssl;

    server_name dermacare-clinicadmin.manikanta.food;



    ssl_certificate /etc/letsencrypt/live/dermacare-clinicadmin.manikanta.food/fullchain.pem;

    ssl_certificate_key /etc/letsencrypt/live/dermacare-clinicadmin.manikanta.food/privkey.pem;



    location / {

        proxy_pass http://clinic-admin-web-container:80;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

    }

}


