spring.application.name=clinicadmin
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=8080
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.data.mongodb.uri=mongodb://mongodb:27017/clinicadminservice



#---------------Circuit Breaker-------------------------------------
spring.cloud.circuitbreaker.resilience4j.enabled=true
resilience4j.circuitbreaker.instances.serviceCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.serviceCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.serviceCircuitBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.serviceCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.serviceCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.serviceCircuitBreaker.failure-rate-threshold=50

